body 
	width: 90% 
	margin: 0 auto 
a 
	text-decoration: none 
	color: white 
header 
	background-color: #5E191B 
	margin: 0 auto 
nav 
	background-color: black 
	text-align: left 
	li 
		a 
			text-decoration: none 
ul 
	list-style-type: none 
	text-align: left 
	width: 100% 
	display: inline-block 
	display: flex 
	line-height: 2em 
li 
	padding: 0 5px 
	color: white 
	font-size: 150% 
.withlogo 
	margin-left: 3.5% 
	margin-right: 3.5% 
	display: flex 
	flex-wrap: wrap 
	justify-content: space-between 
	padding-top: 25px 
.newspapercf 
	padding-top: 1% 
.date 
	text-align: right 
	color: grey 
	font-size: 0.8em 
	margin: 1% 
.tp 
	background-color: #DDDDDD 
	color: #595959 
	margin: 1% 
.pp 
	background-color: #DDDDDD 
	color: #595959 
	width: 100% 
	text-align: left 
	margin-top: 4% 
	margin-left: 20% 
	margin-left: 1% 
	margin-right: 12% 
	width: 98% 
	height: max-content 
.containerpicture 
	position: relative 
	text-align: center 
	color: white 
	width: 100% 
	height: max-content 
	background-color: black 
	margin: 1% 
.containerpicture1 
	position: relative 
	text-align: center 
	color: white 
	width: 45% 
	height: max-content 
	background-color: black 
	margin: 1% 
.picturetext 
	position: absolute 
	text-align: left 
	background-color: black 
	font-size: 118% 
	height: auto 
.picturetext2 
	position: absolute 
	background-color: black 
	width: 100% 
	font-size: 118% 
	height: auto 
	text-align: left 
#bigcontainer 
	width: 85% 
	float: left 
.img1 
	display: flex 
	flex-direction: row 
.desktophide 
	display: none 
.img2 
	text-align: left 
	display: flex 
	justify-content: space-between 
	margin: 1% 
.picturecontainer1 
	margin: 1% 
	text-align: left 
	display: flex 
	justify-content: space-between 
	width: 85% 
.banner-2 
	padding-top: 12px 
.banner-14 
	width: 190px 
	height: 615px 
.banner-4 
	align-items: center 
	padding-left: 10px 
	padding-right: 10px 
	margin-top: 50px 
	margin-bottom: 50px 
.bannerthree 
	align-items: center 
	padding-left: 10px 
	padding-right: 10px 
	margin-top: 50px 
	margin-bottom: 50px 
	width: 50% 
#footer 
	background-color: black 
	width: 100% 
	margin-top: 20px 
.name 
	text-align: center 
	margin-bottom: 0px 
	color: white 
.bigcontainer2 
	width: 100% 
	height: auto 
.tx 
	background-color: black 
	line-height: 1.4em 
.logo5 
	margin-right: 1% 
	padding-bottom: 1% 
	text-align: right 
.banner-5 
	float: right 
	position: absolute 
	padding-left: 20px 
	width: 190px 
	height: 780px 

